<!doctype html>
<html>
<head>
  <title>Database</title>
  
<!-- <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #4CAF50;
}
</style> -->
  
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous">
</script>

  <script type="text/javascript">
  var spData = null;
  function doData(json) {
      spData = json.feed.entry;
  }
  
  function drawCell(tr, val) {
      var td = $("<td/>");
      tr.append(td);
      td.append(val);
      return td;
  }
  function drawRow(table, rowData) {
    if (rowData == null) return null;
    if (rowData.length == 0) return null;
    var tr = $("<tr/>");
    table.append(tr);
    // we are starting column value from 1 so as to ignore timestamp.
    // timestamp field can be good use case when the submission time is needed for evaluation.
    for(var c=1; c<rowData.length; c++) {
      drawCell(tr, rowData[c]);
    }
    return tr;
  }
  
  function drawTable(parent) {
    var table = $("<table/>");
    parent.append(table);
    return table;
  }
  
  function readData(parent) {
      var data = spData;
      var table = drawTable(parent);
      var rowData = [];
      
      for(var r=0; r<data.length; r++) {
          var cell = data[r]["gs$cell"];
          var val = cell["$t"];
          if (cell.col == 1) {
              drawRow(table, rowData);
              rowData = [];
          }
          rowData.push(val);
      }
      drawRow(table, rowData);
  }
  $(document).ready(function(){
      readData($("#data"));
  });

  </script>   
<script src="https://spreadsheets.google.com/feeds/cells/1koOkYXg9A4ou1OwKUklc0fJQOriScvC7hqowhnYF5Ro/1/public/values?alt=json-in-script&callback=doData"></script>

<style type="text/css">
  table {border-collapse: collapse;border-color:#93a1a1;font-family:Arial, sans-serif;font-size:14px; width: 100%;}

  th {border: thin solid black; padding: 3px;background-color:#fdf6e3;}
  td {border: thin solid black; padding: 3px;background-color:#fdf6e3;}

  tr.head th {background-color:#657b83; border-bottom: 4px double black;}
  tr.head td {background-color:#657b83; border-bottom: 4px double black;}

  span.linetitle {font-weight: bold;}
  div.lineclass {font-style: italic;}
  .title, .result {width: 80%;}
  .notes {width: 15%;}
  h1, h2 {text-align: center;}
  body {margin: 12px; font-size: 12px;}
</style>

<style type="text/css" media="print">
  form {display: none;}
</style>
  
<style>
body {
  font-family: Calibri;
  font-size: 18px;
  padding: 10px;
}

a {
  color: #006600;
  font-weight: 500;
  -webkit-transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  display: inline-block;
  text-decoration: none;
  position: relative;
}

a:hover {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}

a::before {
  position: absolute;
  top: -2px;
  left: -7px;
  box-sizing: content-box;
  padding: 0 5px;
  width: 100%;
  height: 100%;
  border: 2px solid #004080;
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
  transition: opacity 0.2s, transform 0.2s;
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}

a:hover::before {
  opacity: 1;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

</style>

</head>

<body>

  <div>
  <a href=" https://docs.google.com/spreadsheets/d/1koOkYXg9A4ou1OwKUklc0fJQOriScvC7hqowhnYF5Ro/export?format=pdf&sheet=2"><span>Download Database as PDF</span></a>
</div>

<div>
  <a href=" https://docs.google.com/spreadsheets/d/1koOkYXg9A4ou1OwKUklc0fJQOriScvC7hqowhnYF5Ro/export?format=xlsx&sheet=2"><span>Download Database as XLSX</span></a>
</div>
<div>
  <a href="https://docs.google.com/spreadsheets/d/1koOkYXg9A4ou1OwKUklc0fJQOriScvC7hqowhnYF5Ro/edit?usp=sharing"><span>Go to Sheets</span></a>
</div>
<h1>Contact Me Form Database</h1>
<h2>Creator : Chiraag Kakar</h2>
<div id="data"/>
</body>
</html> 

